<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--Edit the title of the page-->
    <title>Your page title goes here</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="css/makeitresponsive.css">
    <!--Switch between the different themes changing the stylesheet below - light-theme.css |dark-theme.css -->
    <link rel="stylesheet" href="css/light-theme.css">
    <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="col span4 empty"><p></p></div>
      <div class="col span12 context subheader">
        <!--Link to your personal website, your blog or your twitter account-->
        <p>Map created by <a href="#">{Link to your website}</a></p>
      </div>
    </div>

    <!--In the paragraph below give an introduction to your visualization-->
    <div class="row">
      <div class="col span4 empty"><p></p></div>
      <div class="col span12">
        <h1>Title of your visualization</h1>
        <p>An earthquake of magnitude 9.0 occurred March 11, 2012, off the northeastern Pacific coast of Japan. The earthquake was followed by a tsunami which would reach 9.3m or higher at Fukushima Prefecture. <a href=''>Combined, the two claimed almost</a> 20,000 lives in the region of Tohoku and triggered nuclear meltdowns at three reactors in Fukushima nuclear plant.</p>
      </div>
    </div>
    
    <div class="row">
      <div class="sixteen columns map" id="map"></div>
    </div>

    <!--Copy and paste the "row" div below a second, third, or fourth time to create content blocks-->
    <div class="row">
      <div class="col span4 titleBlock">
        <h3>Description</h3>
      </div>
      <div class="col span12">
        <p>The size and age of the Cosmos are beyond ordinary human understanding. Lost somewhere between immensity and eternity is our tiny planetary home. In a cosmic perspective, most human concerns seem insignificant, even petty. And yet our species is young and curious and brave and shows much promise. In the last few millennia we have made the most astonishing, unexpected discoveries about the Cosmos and our place within it, explorations that are exhilarating to consider. They remind us that humans have evolved to wonder, that understanding is a joy, that knowledge is prerequisite to survival. I believe our future depends powerfully on how well we understand this Cosmos in which we float like a mote of dust in the morning sky.</p>
      </div>
    </div>

    <!--This is an example of a second content block-->
    <div class="row">
      <div class="col span4 titleBlock">
        <h3>Sources</h3>
      </div>
      <div class="col span12">
        <p>Unexpected discoveries about the <a href="#">Cosmos and our place</a> within it, explorations that are <a href="#">exhilarating</a> to consider. They remind us that humans have evolved to wonder, that understanding is a joy, that knowledge is prerequisite to survival. I believe our future depends powerfully on how well we understand this.</p>
      </div>
    </div>

    <!--Play fair and keep the attributions. If you do, we will love you even more. :)-->
    <div class="row">
      <div class="col span4 empty"><p></p></div>
      <div class="col span12 context footer">
        <p>Create your maps with ease using <a href="http://cartodb.com">CartoDB</a></p></p>
      </div>
    </div>

    <!--Change the URL below in order to change the map that is being shown.
        Go to your map in CartoDB, click on share, and copy the URL under the API section
        Check the cartodb.js documentation for more info
        http://developers.cartodb.com/documentation/cartodb-js.html-->
    <script type="text/javascript">
      cartodb.createVis('map', 'http://saleiva.cartodb.com/api/v1/viz/19040/viz.json');
    </script>

  </body>
</html>
