/* Here are the styles that makes the template responsive */

.row {width: 96%; max-width: 960px; margin: 0 auto; text-align: center;}
.row:before, .row:after {content: " "; display: table;}
.row:after {clear: both;}
.row .row {width: 100%;}

.col {display: inline; float: left; margin: 0 1%; position: relative;}
.col .col {margin: 0 2%;}
.col .col:first-child {margin-left: 0;}
.col .col:last-child {margin-right: 0;}

.span1 {width: 4.25%;}
.span2 {width: 10.5%;}
.span3 {width: 16.75%;}
.span4 {width: 23%;}
.span5 {width: 29.5%;}
.span6 {width: 35.5%;}
.span7 {width: 41.75%;}
.span8 {width: 48%;}
.span9 {width: 54.25%;}
.span10 {width: 60.5%;}
.span11 {width: 66.75%;}
.span12 {width: 73%;}
.span13 {width: 79.25%;}
.span14 {width: 85.5%;}
.span15 {width: 91.75%;}
.span16 {width: 98%;}

@media only screen and (max-width: 480px) {
  .col.span8 {margin: 0; width: 100%;}
  .col.span12 {margin: 0; width: 100%;}
  .col.span4 {margin: 0; text-align: left;}
  .col.footer {margin: 30px 0 0 0;}
  .col.span4.titleBlock h3 {margin: 5px 0 0 0;}
  .col.span2.empty {margin: 0; width: 100%; display: none}
}
